# roulette

./: Readme.md  pom.xml
src/main/java/org/example/: Application.java  Roulette.java
src/main/java/org/example/model/: Bet.java  Player.java
src/test/java/org/example/: RouletteTest.java
